src/NetTestX.VSIX/UI/Views/GenerateTestsAdvancedView.xaml

<Window x:Class="NetTestX.VSIX.UI.Views.GenerateTestsAdvancedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
        toolkit:Themes.UseVsTheme="True"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="NetTestX - Generate Unit Tests Advanced">
    <StackPanel>
        <TextBlock Text="Generate Unit Tests Advanced" FontSize="24" Padding="20 5 20 5" />

        <Separator />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Test Project" FontSize="16" Padding="0 10 0 10" />
            <ComboBox Grid.Row="2" Grid.Column="2" x:Name="TestProjectComboBox" SelectedIndex="0" SelectedValue="{Binding TestProject}" Margin="0 5 0 5">
            </ComboBox>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Test File Name" FontSize="16" Padding="0 10 0 10" />
            <TextBox Grid.Row="3" Grid.Column="2" FontSize="16" Text="{Binding TestFileName}" Padding="0 10 0 10" />
            <TextBlock Grid.Row="3" Grid.Column="3" Text=".cs" FontSize="16" Padding="0 10 0 10" />

            <TextBlock Grid.Row="4" Grid.Column="1" Text="Test Class Name" FontSize="16" Padding="0 10 0 10" />
            <TextBox Grid.Row="4" Grid.Column="2" FontSize="16" Text="{Binding TestClassName}" Padding="0 10 0 10" />

            <TextBlock Grid.Row="5" Grid.Column="1" Text="Test Class Namespace" FontSize="16" Padding="0 10 0 10" />
            <TextBox Grid.Row="5" Grid.Column="2" FontSize="16" Text="{Binding TestClassNamespace}" Padding="0 10 0 10" />
        </Grid>

        <Button HorizontalAlignment="Right" Content="Continue" Click="ContinueButton_Click" FontSize="16" Margin="0 10 25 0" Padding="10 5 10 5" />
    </StackPanel>
</Window>
