src/NetTestX.VSIX/UI/Views/GenerateTestProjectView.xaml

<Window x:Class="NetTestX.VSIX.UI.Views.GenerateTestProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
        toolkit:Themes.UseVsTheme="True"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="NetTestX - Generate Test Project">
    <StackPanel>
        <TextBlock Text="Generate Test Project" FontSize="24" Padding="20 5 20 5" />

        <Separator />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Project Name" FontSize="16" Padding="0 10 0 10" />
            <TextBox Name="ProjectNameInput" Grid.Row="0" Grid.Column="2" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="0 5 0 5" />

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Project Directory" FontSize="16" Padding="0 10 0 10" />
            <TextBox Name="ProjectDirectoryInput" Grid.Row="1" Grid.Column="2" Text="{Binding ProjectDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="0 5 0 5" />
            <Button Grid.Row="1" Grid.Column="3" Content="..." Click="ProjectDirectoryButton_Click" FontSize="16" Margin="10 5 10 5" />

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Test Framework" FontSize="16" Padding="0 10 0 10" />
            <ComboBox Name="TestFrameworkInput" Grid.Row="2" Grid.Column="2" SelectedIndex="0" SelectedValue="{Binding TestFramework}" SelectedValuePath="Content" Margin="0 5 0 5">
                <ComboBoxItem Content="XUnit" />
                <ComboBoxItem Content="NUnit" />
                <ComboBoxItem Content="MSTest" />
            </ComboBox>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Mocking Library" FontSize="16" Padding="0 10 0 10" />
            <ComboBox Name="MockingLibraryInput" Grid.Row="3" Grid.Column="2" SelectedIndex="0" SelectedValue="{Binding MockingLibrary}" SelectedValuePath="Content" Margin="0 5 0 5">
                <ComboBoxItem Content="NSubstitute" />
                <ComboBoxItem Content="FakeItEasy" />
                <ComboBoxItem Content="Moq" />
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="1" Text="Set InternalsVisibleTo" FontSize="16" Padding="0 10 0 10" />
            <CheckBox Name="GenerateInternalsVisibleToInput" Grid.Row="4" Grid.Column="2" IsChecked="{Binding GenerateInternalsVisibleTo}" Margin="0 5 0 5" />
        </Grid>

        <Button Name="ContinueButton" HorizontalAlignment="Right" Content="Continue" Click="ContinueButton_Click" FontSize="16" Margin="0 10 25 0" Padding="10 5 10 5" />
    </StackPanel>
</Window>
